{
  "name": "blockchain-micropayment-system",
  "version": "1.0.0",
  "description": "Blockchain tabanlı mikro ödeme sistemi",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-deps": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10"
  }
}
